PORT=4000
DB_URL="mongodb://localhost:27017/Ecommerce"
SECRET_KEY="thisismysecretkeyandcantgivetoanymutherfucker"
TOKEN_EXPIRE=5d
COOKIE_EXPIRY=5
CLOUDINARY_NAME="doohksgzh"
API_KEY="497822895733199"
API_SECRET="Ff78YD9xVaZzuCqUemrENtfTC5g"